# genoapay-code-test-result

./: HELP.md  README.md  pom.xml
src/main/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/latitude/genoapay/codingchallenge/config/: ServiceConfig.java  SpringFoxConfig.java
src/main/java/com/latitude/genoapay/codingchallenge/controller/: StockController.java
src/main/java/com/latitude/genoapay/codingchallenge/dto/: InputStockPrices.java  OutputMaxStockProfit.java
src/main/java/com/latitude/genoapay/codingchallenge/service/: MaxProfitCalculator.java
src/main/resources/: max-profit-service.yaml
src/test/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplicationTests.java
